<!DOCTYPE html>
<html>
<head>
	<title>loginpage</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- <script src="snack.js"></script> -->
<body>
	<main>
	<div class="form">
	<h1>Welcome to Rongo Blackmarket</h1>	
<form>
	<input type="text" name="Mobile number" class="number" placeholder="Type Mobile number">
	<br>
	<br>
	<button>Continue</button>
	<p>OR</p>
	<button><a href="www.Facebook.com">Visit our Facebook Page</a></button>
</form>
<footer class="footer">Need help? Contact Us</footer>
</div>
</main>
</body>
</html>